<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https:\\kit.fontawesome.com\ea6d4fec5e.js"crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<style type="text/css">
	.insta{
			font-family: 'Satisfy', cursive;
			font-size:40PX;
		}
		.log,a{
			text-decoration:none;

		}
		.one,.two{
			border:2px solid ;
			border-color: rgba(0,0,0,0.1);
			width:20%;
			padding:3%;
			margin: 1%;
			width: 100%;
			text-align: center;
			font-size: 13px;
			
		}
		.btn{
			 background-color: lightblue;
			 width: 80%;
			 text-align: center;
		}
		.parent{
			display:flex;
			justify-content: center;
			margin: 2%;
		}
		.three{
			text-align: center;
			font-size: 13px;
		}
		.A,.B{
			padding: 2%;
			width:80%;
		}
		.foot-1{
			text-align: center;
			word-spacing: 6px;


		}
		.final{
			text-align: center;
			font-style: bold;
		}	

	</style>
</head>
<body>
	<section class="parent">
		<img width="28%" src="insta-image.PNG">
		<div>
		
			<div class="one">
				<h1 class="insta">Instagram</h1>
				<p><input class="A" type="text" placeholder=" phone number,username or email"></p>
				<p><input class="B" type="password" placeholder="password"></p>
				<button class="btn">  Log In</button>
				<p>____________or____________</p>
				<a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a>
				<a class="log" href=""> Log In with facebook</a>
				<p><a href="">forget password?</a></p>
			</div>
			<div class="two">
				<p>Don't have an account?<a href="">sign up</a></p>
		
			</div>
			<div class="three">
				<p>Get the app</p>
				<img src="insta-image-2.PNG">
			</div>
		</div>
		
	</section>
	<footer class="foot-1">
		<a href="https://about.meta.com/">meta</a>
		<a href="https://l.instagram.com/?u=https%3A%2F%2Fabout.instagram.com%2F&e=ATNXFQAJKlDe8s0dQe2fvAGDZzWbXehbDLNwNNuM6m_EBmT7durZ_JdT0oNL0Tlalx6s1eLfXkkBSoxI&s=1">about</a>
		<a href="https://about.instagram.com/en_US/blog">blog</a>
		<a href="https://about.instagram.com/about-us/career">jobs</a>
		<a href="https://help.instagram.com/">help</a>
		<a href="https://developers.facebook.com/docs/instagram ">Terms</a>
		<a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Top Accounts</a>
		<a href="https://www.instagram.com/directory/hashtags/">Hash Tags</a>
		<a href="https://www.instagram.com/accounts/login/?next=/explore/locations/">Locations</a>
		<a href="https://www.instagram.com/web/lite/">Instagram lite</a>
		<a href="https://www.facebook.com/help/instagram/261704639352628">Contact uploading & non-users</a>
		<a href="https://www.instagram.com/accounts/login/?next=/topics/dance-and-performance/">Dance</a>
		<a href="https://www.instagram.com/accounts/login/?next=/topics/food-and-drink/">Food & Drink</a>
		<a href="https://www.instagram.com/accounts/login/?next=/topics/home-and-garden/">Home & Garden</a>
		<a href="https://www.instagram.com/accounts/login/?next=/topics/music/">Music</a>
		<a href="https://www.instagram.com/accounts/login/?next=/topics/visual-arts/">Visual Arts</a>
	</footer>
	<p class="final">© 2022 JAHNAVI CHANAPATHI from CODEGNAN</p>
	
	

</body>
</html>